@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.cdnfonts.com/css/ica-rubrik-black");
@import url("https://fonts.cdnfonts.com/css/poppins");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
}

.header {
  background-color: #25262f;
  position: fixed;
  width: 100%;
  z-index: 8;
}
.header .container .row {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .row .logo a {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header .container .row .logo a span {
  color: #80db66;
}
.header .container .row .logo:hover a {
  color: #80db66;
}
.header .container .row .logo:hover span {
  color: #fff;
}
.header .container .row .navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header .container .row .navBar .navList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header .container .row .navBar .navList .navItem a {
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.header .container .row .navBar .navList .navItem a:hover {
  color: #80db66;
}
.header .container .row .navBar .cvDownload a {
  background-color: transparent;
  color: #fff;
  border: 1px solid #80db66;
  padding: 10px 14px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-transform: uppercase;
}
.header .container .row .navBar .cvDownload a:hover {
  background-color: #80db66;
  color: #25262f;
}
.header .container .row .navBar .bar {
  font-size: 20px;
  color: #80db66;
  display: none;
  background-color: transparent;
  border: none;
}
.header .menuBar {
  transform: translateX(-400px);
  width: 300px;
  background-color: #80db66;
  height: 100vh;
  position: absolute;
  position: fixed;
  top: 0;
  z-index: 9;
  transition: all 0.3s ease;
}
.header .menuBar .exit {
  color: #fff;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
}
.header .menuBar .menuList {
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: column;
  gap: 20px;
  padding: 90px 30px 25px;
}
.header .menuBar .menuList li a {
  text-transform: capitalize;
  font-weight: 600;
}
.header .menuBar h5 {
  padding: 0 30px;
  margin-bottom: 15px;
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
}
.header .menuBar .socialList {
  display: flex;
  justify-content: none;
  align-items: none;
  padding: 0 30px;
  gap: 20px;
  position: absolute;
  z-index: 1;
}
.header .menuBar .socialList .socialItem a i {
  font-size: 17px;
  background-color: #1877f2;
  border-radius: 100%;
  padding: 15px 16px;
}
.header .menuBar .socialList .socialItem:nth-child(2) a i {
  background-color: #405de6;
}
.header .menuBar .socialList .socialItem:nth-child(3) a i {
  background-color: #0077b5;
}
.header .menuBar .socialList .socialItem:nth-child(4) a i {
  background-color: #054465;
}
.header .menuBar .cvDownload {
  display: none;
}
.header .menuBar.active {
  transform: translateX(0);
}

@media (max-width: 1200px) {
  .header .container .row .navBar .navList .navItem a {
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  .header .container .row .navBar .navList {
    display: none;
  }
  .header .container .row .navBar .bar {
    display: block;
  }
}
@media (max-width: 425px) {
  .header .container .row .navBar .cvDownload {
    display: none;
  }
  .header .menuBar .cvDownload {
    padding-top: 70px;
    padding-left: 30px;
  }
  .header .menuBar .cvDownload a {
    background-color: transparent;
    color: #25262f;
    border: 1px solid #25262f;
    padding: 10px 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-transform: uppercase;
  }
  .header .menuBar .cvDownload a:hover {
    background-color: #80db66;
    color: #25262f;
  }
}
@media (max-width: 308px) {
  .header .menuBar {
    width: 100%;
  }
  .header .menuBar .exit {
    right: 30px;
  }
  .header .menuBar .socialList {
    display: flex;
    justify-content: none;
    align-items: none;
    padding: 0 30px;
    gap: 15px;
    position: absolute;
    z-index: 1;
  }
  .header .menuBar .socialList .socialItem a i {
    font-size: 15px;
    background-color: #1877f2;
    border-radius: 100%;
    padding: 12px 13px;
  }
}
.hero {
  background: url(../images/home/slider-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}
.hero .container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .container .row .secCap h4 {
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 7px;
  font-weight: 400;
  text-transform: uppercase;
  color: #80db66;
}
.hero .container .row .secCap h1 {
  font-size: 100px;
  color: #fff;
  text-transform: capitalize;
  line-height: 1.1;
}
.hero .container .row .secCap h2 {
  text-transform: capitalize;
  color: #80db66;
  font-size: 34px;
  white-space: nowrap;
  overflow: hidden;
  min-height: 60px;
  margin-bottom: 20px;
}
.hero .container .row .secCap a {
  background-color: #80db66;
  color: #25262f;
  border: 1px solid #80db66;
  padding: 10px 14px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border-radius: 4px;
  margin-bottom: 50px;
}
.hero .container .row .secCap a:hover {
  background-color: transparent;
  color: #80db66;
}
.hero .container .row .secImg {
  max-width: 100%;
}
.hero .container .row .secImg img {
  transform: rotateY(180deg);
  width: 100%;
}

.cardSection {
  padding: 100px 0;
  background-color: #212228;
}
.cardSection .container .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.cardSection .container .row .card {
  border-radius: 20px;
  box-shadow: 0px 5px 60px 0px rgba(2, 24, 93, 0.08);
  padding: 55px 48px 35px 48px;
  background-color: #25262f;
  transition: all 0.3s ease;
}
.cardSection .container .row .card .icon {
  margin-bottom: 20px;
}
.cardSection .container .row .card .cap h5 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 22px;
}
.cardSection .container .row .card .cap p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  color: #b0aac0;
}
.cardSection .container .row .card:nth-child(even) {
  transform: translateY(40px);
}
.cardSection .container .row .card:hover {
  transform: scale(1.05);
}

.about {
  background-color: #25262f;
  padding: 100px 0;
}
.about .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.about .container .row .aboutCap .secTitle h5 {
  font-size: 18px;
  letter-spacing: 7px;
  color: #80db66;
  text-transform: uppercase;
}
.about .container .row .aboutCap .secTitle h2 {
  font-size: 60px;
  margin-bottom: 30px;
  color: #fff;
}
.about .container .row .aboutCap .secTitle p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
  color: #b0aac0;
  padding-bottom: 20px;
  border-bottom: 1px solid #5b5959;
}
.about .container .row .aboutCap .infoWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #5b5959;
}
.about .container .row .aboutCap .infoWrapper .singleInfo h6 {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.67;
  color: #b0aac0;
}
.about .container .row .aboutCap .infoWrapper .singleInfo h6.bold {
  font-weight: 700;
}
.about .container .row .aboutCap .infoWrapper .singleInfo h6 a {
  color: #b0aac0;
}
.about .container .row .model {
  margin-top: -50px;
}
.about .container .row .model img {
  width: 100%;
}

.myWorks {
  background-color: #25262f;
  padding: 100px 0;
}
.myWorks::before {
  position: absolute;
  width: min(1400px, 90vw);
  top: 10%;
  left: 50%;
  height: 90%;
  transform: translateX(-50%);
  content: "";
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  pointer-events: none;
}
.myWorks .container .secTitle {
  text-align: center;
  margin-bottom: 50px;
}
.myWorks .container .secTitle h5 {
  font-size: 18px;
  letter-spacing: 7px;
  color: #80db66;
  text-transform: uppercase;
}
.myWorks .container .secTitle h2 {
  font-size: 60px;
  color: #fff;
  margin-bottom: 20px;
}
.myWorks .container .secTitle a {
  background-color: transparent;
  color: #fff;
  border: 1px solid #80db66;
  padding: 10px 14px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.myWorks .container .secTitle a:hover {
  background-color: #80db66;
  color: #25262f;
}
.myWorks .banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.myWorks .banner .slider {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
  z-index: 2;
}
.myWorks .banner .slider .item {
  border: 4px solid #5b5b5c;
  border-radius: 10px;
  position: absolute;
  inset: 0;
  transform: rotateY(calc((var(--position) - 1) * 360 / var(--quantity) * 1deg)) translateZ(550px);
}
.myWorks .banner .slider .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.myWorks .banner .content {
  position: absolute;
  bottom: 0;
  left: 60%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}
.myWorks .banner .content .work {
  font-family: "ICA Rubrik";
  font-size: 226px;
  color: #25283b;
  position: relative;
}
.myWorks .banner .content .work::after {
  position: absolute;
  inset: 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.myWorks .banner .content .model {
  background-image: url(../images/home/hacker\ man-Photoroom.png);
  width: 100%;
  height: 75vh;
  position: absolute;
  bottom: 0;
  left: -10%;
  background-size: auto 130%;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
}
@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
  }
}

@media (max-width: 1024px) {
  .hero .container .row .secCap h1 {
    font-size: 80px;
  }
  .cardSection .container .row .card {
    padding: 30px 20px 10px 20px;
  }
  .cardSection .container .row .card .icon img {
    max-width: 40px;
    max-height: 40px;
  }
  .cardSection .container .row .card .cap h5 {
    margin-bottom: 15px;
  }
  .cardSection .container .row .card .cap p {
    font-size: 17px;
  }
  .about .container .row .aboutCap .secTitle h2 {
    font-size: 40px;
  }
  .about .container .row .aboutCap .secTitle p {
    font-size: 15px;
  }
  .about .container .row .aboutCap .infoWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .myWorks .banner .slider {
    width: 160px;
    height: 200px;
    left: calc(50% - 80px);
  }
  .myWorks .banner .slider .item {
    transform: rotateY(calc((var(--position) - 1) * 360 / var(--quantity) * 1deg)) translateZ(300px);
  }
  .myWorks .banner .content .work {
    text-align: center;
    width: 100%;
    right: 10%;
    top: -100px;
    text-shadow: 0 10px 20px #000;
    font-size: 7em;
  }
  .myWorks .banner .content .model {
    bottom: 20%;
  }
}
@media (max-width: 992px) {
  .hero .container .row {
    flex-direction: column;
  }
  .hero .container .row .secCap {
    text-align: center;
  }
  .hero .container .row .secImg {
    margin-top: 30px;
    max-width: 60%;
  }
  .cardSection .container .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .container .row {
    grid-template-columns: 1fr;
  }
  .about .container .row .aboutCap .infoWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .hero .container .row .secCap h1 {
    font-size: 60px;
  }
  .hero .container .row .secCap h2 {
    font-size: 28px;
  }
  .myWorks {
    padding: 20px 0;
  }
  .myWorks .banner .slider {
    width: 100px;
    height: 150px;
    left: calc(50% - 50px);
  }
  .myWorks .banner .slider .item {
    transform: rotateY(calc((var(--position) - 1) * 360 / var(--quantity) * 1deg)) translateZ(180px);
  }
  .myWorks .banner .content .work {
    font-size: 5em;
  }
}
@media (max-width: 545px) {
  .hero .container .row .secCap h1 {
    font-size: 50px;
  }
  .hero .container .row .secCap h2 {
    font-size: 28px;
  }
  .cardSection .container .row {
    grid-template-columns: 1fr;
  }
  .about .container .row .aboutCap .infoWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 455px) {
  .hero .container .row .secCap h1 {
    font-size: 40px;
  }
  .hero .container .row .secCap h2 {
    font-size: 24px;
  }
  .about .container .row .aboutCap .infoWrapper .singleInfo h6 {
    font-size: 12px;
  }
  .myWorks {
    padding: 20px 0;
  }
  .myWorks .container .secTitle h2 {
    font-size: 40px;
  }
}
@media (max-width: 365px) {
  .hero .container .row .secCap h4 {
    font-size: 18px;
  }
  .hero .container .row .secCap h1 {
    font-size: 30px;
  }
  .hero .container .row .secCap h2 {
    font-size: 20px;
  }
}
.myWorksPage {
  background: url(../images/home/slider-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}
.myWorksPage .container .secTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}
.myWorksPage .container .secTitle h4 {
  color: #fff;
  font-size: 25px;
}
.myWorksPage .container .secTitle ul {
  display: flex;
  justify-content: none;
  align-items: center;
  gap: 20px;
}
.myWorksPage .container .secTitle ul .active {
  font-weight: 700;
}
.myWorksPage .container .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 90px;
       column-gap: 90px;
  row-gap: 70px;
}
.myWorksPage .container .row .cardContainer {
  perspective: 50em;
}
.myWorksPage .container .row .card {
  position: relative;
  width: 320px;
  height: 200px;
  color: #fff;
  transform: rotateY(30deg) rotateX(15deg);
  transform-style: preserve-3d;
  transition: transform 1s;
}
.myWorksPage .container .row .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.myWorksPage .container .row .card:hover {
  transform: rotateY(-30deg) rotateX(-15deg);
}/*# sourceMappingURL=index.css.map */