@import "../utils/mixins";
@import "../utils/variables";

// * hero section start
.hero {
  background: url(../images/home/slider-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  .container {
    .row {
      @include flex(space-between, center);
      .secCap {
        h4 {
          font-size: 24px;
          line-height: 1.3;
          letter-spacing: 7px;
          font-weight: 400;
          text-transform: uppercase;
          color: $color-main;
        }
        h1 {
          font-size: 100px;
          color: $color-white;
          text-transform: capitalize;
          line-height: 1.1;
        }
        h2 {
          text-transform: capitalize;
          color: $color-main;
          font-size: 34px;
          white-space: nowrap;
          overflow: hidden;
          min-height: 60px;
          margin-bottom: 20px;
        }
        a {
          @include btn(#80db66, #25262f, 1px solid #80db66);
          @include transition();
          border-radius: 4px;
          margin-bottom: 50px;
          &:hover {
            @include btnHover(transparent, #80db66);
          }
        }
      }
      .secImg {
        max-width: 100%;
        img {
          transform: rotateY(180deg);
          width: 100%;
        }
      }
    }
  }
}
// * hero section end

// * card section start
.cardSection {
  padding: 100px 0;
  background-color: #212228;
  .container {
    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      .card {
        border-radius: 20px;
        box-shadow: 0px 5px 60px 0px rgba(2, 24, 93, 0.08);
        padding: 55px 48px 35px 48px;
        background-color: $color-bg;
        @include transition();
        .icon {
          margin-bottom: 20px;
        }
        .cap {
          h5 {
            color: $color-white;
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 22px;
          }
          p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.67;
            color: #b0aac0;
          }
        }
        &:nth-child(even) {
          transform: translateY(40px);
        }
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}
// * card section end

// * About section start

.about {
  background-color: $color-bg;
  padding: 100px 0;
  .container {
    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
      .aboutCap {
        .secTitle {
          h5 {
            @include title();
          }
          h2 {
            font-size: 60px;
            margin-bottom: 30px;
            color: $color-white;
          }
          p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.67;
            color: #b0aac0;
            padding-bottom: 20px;
            border-bottom: 1px solid #5b5959;
          }
        }
        .infoWrapper {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          margin-top: 30px;
          padding-bottom: 20px;
          border-bottom: 1px solid #5b5959;
          .singleInfo {
            h6 {
              font-size: 15px;
              font-weight: 400;
              line-height: 1.67;
              color: #b0aac0;
              &.bold {
                font-weight: 700;
              }

              a {
                color: #b0aac0;
              }
            }
          }
        }
      }
      .model {
        margin-top: -50px;
        img {
          width: 100%;
        }
      }
    }
  }
}

// * About section end

// * My works section start

.myWorks {
  background-color: #25262f;
  padding: 100px 0;

  &::before {
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: "";
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
  }
  .container {
    .secTitle {
      text-align: center;
      margin-bottom: 50px;
      h5 {
        @include title();
      }
      h2 {
        font-size: 60px;
        color: $color-white;
        margin-bottom: 20px;
      }
      a {
        @include btn(transparent, #fff, 1px solid #80db66);
        @include transition();
        &:hover {
          @include btnHover(#80db66, #25262f);
        }
      }
    }
  }
  .banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;

    .slider {
      position: absolute;
      width: 200px;
      height: 250px;
      top: 10%;
      left: calc(50% - 100px);
      transform-style: preserve-3d;
      transform: perspective(1000px);
      animation: autoRun 20s linear infinite;
      z-index: 2;

      .item {
        border: 4px solid #5b5b5c;
        border-radius: 10px;
        position: absolute;
        inset: 0;
        transform: rotateY(
            calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
          )
          translateZ(550px);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .content {
      position: absolute;
      // bottom: 0;
      top: 50%;
      left: 60%;
      transform: translateX(-50%);
      width: min(1400px, 100vw);
      height: max-content;
      padding-bottom: 100px;
      @include flex(space-between, center);
      flex-wrap: wrap;
      z-index: 1;

      .work {
        font-family: "ICA Rubrik";
        font-size: 226px;
        color: #25283b;
        position: relative;

        &::after {
          position: absolute;
          inset: 0;
          content: attr(data-content);
          z-index: 2;
          -webkit-text-stroke: 2px $color-white;
          color: transparent;
        }
      }

      .model {
        background-image: url(../images/home/hacker\ man-Photoroom.png);
        width: 100%;
        height: 300px;
        position: absolute;
        left: -10%;
        background-size: auto 130%;
        background-repeat: no-repeat;
        background-position: top center;
        z-index: 1;
      }
    }

    @keyframes autoRun {
      from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
      }
      to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
      }
    }
  }
}

// * My works section end

// * Skill section start

.skills {
  background-color: $color-bg;
  padding: 100px 0;
  .container {
    .secTitle {
      h5 {
        @include title();
      }
      h2 {
        font-size: 50px;
        color: #fff;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }
    }
    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 15px;
      .singleSkill {
        cursor: pointer;
        position: relative;

        padding: 20px;
        text-align: center;
        overflow: hidden;
        h5 {
          color: $color-white;
          text-transform: uppercase;
          font-size: 30px;
          margin-bottom: 10px;
          display: inline-block;
          @include transition();
          &:hover {
            transform: rotateX(360deg);
          }
        }

        p {
          color: #eee;
          text-transform: capitalize;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 2px;
          background-color: $color-white;
          transition: width 0.4s ease;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 2px;
          background-color: $color-white;
          transition: width 0.4s ease 0.2s;
        }

        & .left-border {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 2px;
          height: 0;
          background-color: $color-white;
          transition: height 0.4s ease 0.1s;
        }

        &:hover::before {
          width: 100%;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}

// * Skill section end

// * Services section start
.services {
  background-color: #212228;
  padding: 100px 0;
  .container {
    .secTitle {
      text-align: center;
      h5 {
        @include title();
      }
      h2{
        font-size: 50px;
        color: $color-white;
        margin-bottom: 20px;
      }
    }
    .row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      .seviceCard{
        background-color: $color-bg;
        padding: 65px 50px 55px;
        @include flex(none, none);
        border-radius: 10px;
        gap: 15px;
        .icon{
          i{
            font-size: 50px;
            color: $color-main;
          }
        }
        .text{
          h4{
            color: $color-white;
            font-size: 24px;
            margin-bottom: 10px;
          }
          p{
            color: #b0aac0;
          }
        }
      }
    }
  }
}
// * Services section end

// ! Responsive design

// ! 1024px
@media (max-width: 1024px) {
  // * hero section start

  .hero {
    .container {
      .row {
        .secCap {
          h1 {
            font-size: 80px;
          }
        }
      }
    }
  }

  // * hero section end

  // * card section start

  .cardSection {
    .container {
      .row {
        .card {
          padding: 30px 20px 10px 20px;
          .icon {
            img {
              max-width: 40px;
              max-height: 40px;
            }
          }
          .cap {
            h5 {
              margin-bottom: 15px;
            }
            p {
              font-size: 17px;
            }
          }
        }
      }
    }
  }

  // * card section end

  // * about section start

  .about {
    .container {
      .row {
        .aboutCap {
          .secTitle {
            h2 {
              font-size: 40px;
            }
            p {
              font-size: 15px;
            }
          }
          .infoWrapper {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }

  // * about section end

  // * my works section start

  .myWorks {
    .banner {
      .slider {
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);

        .item {
          transform: rotateY(
              calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
            )
            translateZ(300px);
        }
      }

      .content {
        .work {
          text-align: center;
          width: 100%;
          right: 10%;
          text-shadow: 0 10px 20px #000;
          font-size: 7em;
        }
        // .model {
        //   bottom: 20%;
        // }
      }
    }
  }

  // * my works section end
}

// ! 992px
@media (max-width: 992px) {
  // * hero section start

  .hero {
    .container {
      .row {
        flex-direction: column;
        .secCap {
          text-align: center;
        }
        .secImg {
          margin-top: 30px;
          max-width: 60%;
        }
      }
    }
  }

  // * hero section end

  // * card section start

  .cardSection {
    .container {
      .row {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  // * card section end

  // * about section start

  .about {
    .container {
      .row {
        grid-template-columns: 1fr;
        .aboutCap {
          .infoWrapper {
            grid-template-columns: repeat(4, 1fr);
          }
        }
      }
    }
  }

  // * about section end

  // * services section start

  .services{
    .container{
      .row{
        grid-template-columns: 1fr;
      }
    }
  }

  // * services section end
}

// ! 768px
@media (max-width: 768px) {
  // * hero section start

  .hero {
    .container {
      .row {
        .secCap {
          h1 {
            font-size: 60px;
          }
          h2 {
            font-size: 28px;
          }
        }
      }
    }
  }

  // * hero section end

  // * My works section start

  .myWorks {
    padding: 20px 0;
    .container {
      .secTitle {
        h2 {
          font-size: 40px;
        }
      }
    }
    .banner {
      .slider {
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);

        .item {
          transform: rotateY(
              calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
            )
            translateZ(180px);
        }
      }

      .content {
        .work {
          font-size: 5em;
        }
        .model {
          bottom: 50%;
        }
      }
    }
  }

  // * My works section end

  // * Skills section start

  .skills {
    .container {
      .secTitle {
        h2 {
          font-size: 40px;
        }
      }
      .row {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  // * Skills section end
}

// ! 545px
@media (max-width: 545px) {
  // * hero section start

  .hero {
    .container {
      .row {
        .secCap {
          h1 {
            font-size: 50px;
          }
          h2 {
            font-size: 28px;
          }
        }
      }
    }
  }

  // * hero section end

  // * card section start

  .cardSection {
    .container {
      .row {
        grid-template-columns: 1fr;
      }
    }
  }

  // * card section end

  // * about section start

  .about {
    .container {
      .row {
        .aboutCap {
          .infoWrapper {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }

  // * about section end
}

// ! 455px
@media (max-width: 455px) {
  // * hero section start

  .hero {
    .container {
      .row {
        .secCap {
          h1 {
            font-size: 40px;
          }
          h2 {
            font-size: 24px;
          }
        }
      }
    }
  }

  // * hero section end

  // * about section start

  .about {
    .container {
      .row {
        .aboutCap {
          .infoWrapper {
            .singleInfo {
              h6 {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  // * about section end

  // * my works section start

  .myWorks {
    padding: 20px 0;
    .container {
      .secTitle {
        h2 {
          font-size: 40px;
        }
      }
    }
  }

  // * my works section end

  // * skills section start

  .skills {
    .container {
      .secTitle {
        h2 {
          font-size: 30px;
        }
      }
      .row {
        grid-template-columns: 1fr;
      }
    }
  }

  // * skills section end

  // * services section start
  .services{
    .container{
      .secTitle{
        h2{
          font-size: 40px;
        }
      }
      .row{
        .seviceCard{
          flex-direction: column;
        }
      }
    }
  }
  // * services section end
}

// ! 365px
@media (max-width: 365px) {
  .hero {
    .container {
      .row {
        .secCap {
          h4 {
            font-size: 18px;
          }
          h1 {
            font-size: 30px;
          }
          h2 {
            font-size: 20px;
          }
        }
      }
    }
  }
}
